<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <TextView
        android:text="Kapcsolat"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:paddingBottom="10dp" />
    <TextView
        android:text="Nyitvatartás:"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2" />
    <TextView
        android:text="Hétfő - Péntek: 9h-17h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <TextView
        android:text="Szombat: 9h-12h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <TextView
        android:text="Vasárnap: Zárva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <TextView
        android:text="Telefon:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:id="@+id/textView6" />
    <TextView
        android:text="+36 30/9166-617"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumberTXT" />
    <TextView
        android:text="Email:"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView7" />
    <TextView
        android:text="celpont.kantor@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email1TXT" />
    <TextView
        android:text="celpont.kiskantor@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email2TXT" />
  <TextView
    android:text="Cím:"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:id="@+id/textView8" />
  <TextView
      android:text="9915, Nádasd Hegyaljai u. 9."
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/addressTXT" />
    <ImageView
        android:src="@drawable/maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapsImageView" />
</LinearLayout>