<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Termékkatalógus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/catalogButton" />
    <Button
        android:text="Hírek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsButton" />
    <Button
        android:text="Akciós Termékek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discountsButton" />
    <Button
        android:text="Hírlevél"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsletterButton" />
</LinearLayout>